GITHUB_CLIENTID=<ID>
GITHUB_SECRET=<SECRET>
DISCORD_CLIENTID=<ID>
DISCORD_SECRET=<SECRET>
IMAGER_S3_KEY=AWS_S3_KEY
IMAGER_S3_SECRET=AWS_S3_SECRET
IMAGER_S3_BUCKET=AWS_S3_BUCKET
MONGODB_URL=mongodb://mongo:27017/noobjs_dev
